# university_schedule_system_jdbc

./: README.md  pom.xml
docker/: docker-compose.yml
src/main/java/org/example/jdbcuniversity/: Main.java
src/main/java/org/example/jdbcuniversity/dao/: CourseDao.java  EnrollmentDao.java  StudentDao.java
src/main/java/org/example/jdbcuniversity/model/: Course.java  Student.java
src/main/java/org/example/jdbcuniversity/util/: DatabaseUtil.java  LiquibaseInitializer.java
src/main/resources/: liquibase.properties  schema.sql
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/course/: course-1-create-table.xml  course-2-insert-data.xml
src/main/resources/db/changelog/enrollment/: enrollment-1-create-table.xml  enrollment-2-insert-data.xml
src/main/resources/db/changelog/student/: student-1-create-table.xml  student-2-insert-data.xml
