# ??????????? ? ????
url=jdbc:postgresql://localhost:5432/liquibase_university
username=postgres
password=2212
driver=org.postgresql.Driver

# ???? ?? changelog
changeLogFile=src/main/resources/db/changelog/db.changelog-master.xml

# ???????? (???? ??????????? context="dev")
contexts=dev

# ?????? ????? (???????????)
logLevel=info
